# spd-storage

./: README.md  pom.xml
spd-client/: pom.xml
spd-client/src/main/java/com/spd/storage/common/dto/: BaseCollectionResponseDTO.java  BasePageRequestDTO.java  BaseResponseDTO.java  PageInfo.java
spd-client/src/main/java/com/spd/storage/rack/dto/: StorageRackDetailDTO.java  StorageRackRequestDTO.java  StorageRackResponseDTO.java
spd-client/src/main/java/com/spd/storage/rack/facade/: StorageRackFacade.java
spd-dal/: pom.xml
spd-dal/src/main/java/com/spd/storage/dal/dao/: SpdCarsDOMapper.java  SpdCategoryDOMapper.java  SpdContainerDOMapper.java  SpdDepartmentDOMapper.java  SpdDepositoryDOMapper.java  SpdPickDOMapper.java  SpdPickOrderDOMapper.java  SpdPurchaseOrderDOMapper.java  SpdShelfDOMapper.java  SpdShippDOMapper.java  SpdShippOrderDOMapper.java
spd-dal/src/main/java/com/spd/storage/dal/domain/: SpdCarsDO.java  SpdCarsDOExample.java  SpdCategoryDO.java  SpdCategoryDOExample.java  SpdContainerDO.java  SpdContainerDOExample.java  SpdDepartmentDO.java  SpdDepartmentDOExample.java  SpdDepositoryDO.java  SpdDepositoryDOExample.java  SpdPickDO.java  SpdPickDOExample.java  SpdPickOrderDO.java  SpdPickOrderDOExample.java  SpdPurchaseOrderDO.java  SpdPurchaseOrderDOExample.java  SpdShelfDO.java  SpdShelfDOExample.java  SpdShippDO.java  SpdShippDOExample.java  SpdShippOrderDO.java  SpdShippOrderDOExample.java
spd-dal/src/main/resources/: generatorConfig.xml  sqlMapConfig.xml
spd-dal/src/main/resources/mappers/: SpdCarsDOMapper.xml  SpdCategoryDOMapper.xml  SpdContainerDOMapper.xml  SpdDepartmentDOMapper.xml  SpdDepositoryDOMapper.xml  SpdPickDOMapper.xml  SpdPickOrderDOMapper.xml  SpdPurchaseOrderDOMapper.xml  SpdShelfDOMapper.xml  SpdShippDOMapper.xml  SpdShippOrderDOMapper.xml
spd-service/: pom.xml
spd-service/src/main/assembly/: assembly.xml
spd-service/src/main/assembly/conf/: dubbo.properties
spd-service/src/main/java/com/spd/storage/: Application.java
spd-service/src/main/java/com/spd/storage/configuration/: DataSourceConfiguration.java  DubboAnnotationBean.java  ExecutorServiceFactoryBean.java  MiscConfiguration.java  MyBatisMapperScannerConfig.java
spd-service/src/main/java/com/spd/storage/rack/service/: StorageRackServiceImpl.java
spd-service/src/main/java/com/spd/storage/util/: NameableThreadFactory.java
spd-service/src/main/resources/: application.properties  logback-spring.xml
