dubbo.application.name=spd.storage.service
dubbo.application.owner=spd.storage.service
dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://localhost:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.service.loadbalance=roundrobin
dubbo.shutdown.hook=true