logging.config=classpath:logback-spring.xml
jdbc.url=jdbc:mysql://118.178.227.79:3306/storage2?autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true&tinyInt1isBit=false&useSSL=false
jdbc.username=root
jdbc.password=19940416
dubbo.monitor.address=localhost:7070



